{
    "name": "lilwi/flower-shop",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lilwi\\FlowerShop\\": "src/",
            "Routes\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "lilwizzi9",
            "email": "lilwizzi9@gmail.com"
        }
    ],
    "require": {
        "ayela-emmanuel/ayela-orm": "^1.0",
        "slim/slim": "4.*",
        "slim/psr7": "^1.7"
    }
}
